<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ryuuko admin | category management</title>
</head>
<body>
<h1>ryuuko admin</h1>
<h2>category management</h2>
</body>
</html>